<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2016年1月17日23:29时，刚刚看完电影《熔炉》，特别想写点东西记录下此时心绪，不知道从什么时候开始关注韩国电影的，记忆最早是《大叔》（又翻译为《孤单特工》），《七号房的礼物》，《辩护人》，《母亲》，《素媛》，再到这部《熔炉》，其中对社会，对历史的正视与思考，对人性的剖析，对生命，爱，自由，责任的诠释，都让我对生活，对生命有深深的思考。因为这一切都跟我们的社会与历史太相像了。
回到主题，电影">
<meta property="og:type" content="article">
<meta property="og:title" content="熔炉">
<meta property="og:url" content="http://fanchao.site/2016/03/29/熔炉/index.html">
<meta property="og:site_name" content="franco">
<meta property="og:description" content="2016年1月17日23:29时，刚刚看完电影《熔炉》，特别想写点东西记录下此时心绪，不知道从什么时候开始关注韩国电影的，记忆最早是《大叔》（又翻译为《孤单特工》），《七号房的礼物》，《辩护人》，《母亲》，《素媛》，再到这部《熔炉》，其中对社会，对历史的正视与思考，对人性的剖析，对生命，爱，自由，责任的诠释，都让我对生活，对生命有深深的思考。因为这一切都跟我们的社会与历史太相像了。
回到主题，电影">
<meta property="og:updated_time" content="2016-03-29T15:51:01.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="熔炉">
<meta name="twitter:description" content="2016年1月17日23:29时，刚刚看完电影《熔炉》，特别想写点东西记录下此时心绪，不知道从什么时候开始关注韩国电影的，记忆最早是《大叔》（又翻译为《孤单特工》），《七号房的礼物》，《辩护人》，《母亲》，《素媛》，再到这部《熔炉》，其中对社会，对历史的正视与思考，对人性的剖析，对生命，爱，自由，责任的诠释，都让我对生活，对生命有深深的思考。因为这一切都跟我们的社会与历史太相像了。
回到主题，电影">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 熔炉 | franco </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">franco</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">先开始再说</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                熔炉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-29T23:45:01+08:00" content="2016-03-29">
              2016-03-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/29/熔炉/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/29/熔炉/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2016年1月17日23:29时，刚刚看完电影《熔炉》，特别想写点东西记录下此时心绪，不知道从什么时候开始关注韩国电影的，记忆最早是《大叔》（又翻译为《孤单特工》），《七号房的礼物》，《辩护人》，《母亲》，《素媛》，再到这部《熔炉》，其中对社会，对历史的正视与思考，对人性的剖析，对生命，爱，自由，责任的诠释，都让我对生活，对生命有深深的思考。因为这一切都跟我们的社会与历史太相像了。</p>
<p>回到主题，电影以2000年至2004年间发生于光州一所聋哑障碍人学校中性暴力事件为蓝本，描述该时间所引发的悲剧以及学校的教师和人权运动者一起力图揭开背后黑幕的故事。真实事件中的侵害者到最后并没有受到严惩直到电影公映引起舆论关注致官方翻案，韩国甚至因为此案修改法律相关条款。</p>
<p>我无法从摄影手法，演员演技，灯光，构图什么的电影技术去评价这部电影，因为从头到尾我都在电影中，无法自拔。如果用官官勾结，法律体制不健全，人性冷漠，社会黑暗等论调去阐释电影中想表达的意思又实在太过无力苍白。此时只想记录下此时所想，若想观看，链接在此<a href="http://v.pptv.com/page/fZ2zMZnicb60QjvY.html" target="_blank" rel="external">《熔炉》</a>。不过原片是125分钟，我在国内网站上看到是119分钟的，若想看原版，自备梯子翻墙。不过提醒下，删减有删减的理由，电影会造成的心理上的不适，不过血淋淋的现实只会比电影更残酷。</p>
<p>人性本恶，善是选择。</p>
<p>人之七宗罪：贪食、色欲、贪婪、暴怒、怠惰、嫉妒、傲慢；从弗洛伊德提出潜意识到今天，通过对精神，心理的研究我们终于能够解释为什么本性难移，用最悲观的说法，人所做的一切都要归根究底都要回到上面七宗罪上。用短片《幸福59厘米之小马》里面的一句话举个例：男人在女人面前表现的所有机智幽默，体贴慷慨等等本质上都是为了增加交配几率，如果你不是故意这样做的，那你就是下意识这样做的。这是淫欲，其他同理。</p>
<p>权利是恶之根源。</p>
<p>上世纪40年代去延安采访的记者对宋美龄盛赞共产党的正直、理想主义和牺牲精神，宋无法相信，在窗边凝视江岸，说道：“如果你们告诉我的有关他们的事是真的，那么我只能说，他们还没有尝到真正的权力的味道。” ——《史迪威与美国在中国的经验》</p>
<p>电影中的校长，作恶老师之所以可以如此猖狂，就是外在没有对他们限制的东西，当一个人拥有绝对权利之时，人性中的恶会暴露无遗。</p>
<p>人本属于自然，不应该成为盆栽。</p>
<p>我不关心政治，没有国家意识，没有党派意识，当你从宇宙演化史，从宇宙空间的角度看世界的时候，一切都只是混沌。就算站在生命的角度，国与国，政党与政党之间关系，矛盾也只是两个或者几个不同区域的生物为了各自生存资源进行的合作与敌对罢了。再缩小点范围，仅仅从人类认知的角度去看，爱因斯坦的相对论，霍金的黑洞，时间论，暗物质等对于未知世界的探寻，使人类更了解自身的科学研究也比国与国，政党与政党之间的那些嫌隙也要伟大的多。好吧，继续缩小围，从人类社会角度，对于人之个体在社会中的人权，自由，公平的全力追求也应该国，党，之上。</p>
<p>世界上最美丽最珍贵的，反而是听不见且看不清的，只能用心才能感受得到。</p>
<p>这是电影中的台词，为我们走向光明提供了方向，用心去感受，感受未知，感受喜悦，感受海风吹到脸上的感觉，感受太阳照在脸上的温暖。在寒冷的冬天感受身边人的温暖。感受幸福，像孩童般真挚。我们一路奋战，不是为了改变这个世界，而是为了不让世界改变原本的我们。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/24/start/" rel="next" title="start">
                <i class="fa fa-chevron-left"></i> start
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/29/熔炉/"
           data-title="熔炉" data-url="http://fanchao.site/2016/03/29/熔炉/">
      </div>
    
  </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="franco" />
          <p class="site-author-name" itemprop="name">franco</p>
          <p class="site-description motion-element" itemprop="description">行动大于一切</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">franco</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"franco"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
